<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  </head>
  <style>
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgb(199, 100, 100);
      border: 3px solid #ccc;
      box-shadow: 8px 0px 7px 8px rgba(134, 55, 55, 0.2);
      display: none;
      height: 250px;
      width: 250px;
      text-align: center;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(92, 86, 107);
      display: none;
      text-align: center;
    }
    .om{
        color: aliceblue;
        background-color: black;
    }
  </style>
  <body>
    <button class="om">OPEN MODAL</button>
    <div class="overlay"></div>
    <div class="modal">
      <h2>WELCOME</h2>
      <p>THIS IS OUR MODAL</p>
      <button class="close">close</button>
    </div>
    <script>
      $(".om").click(function () {
        $(".overlay").fadeIn();
        $(".modal").fadeIn();
      });
      $(".close").click(function () {
        $(".overlay").fadeOut();
        $(".modal").fadeOut();
      });
      $(".overlay").click(function () {
        $(".overlay").fadeOut();
        $(".modal").fadeOut();
      });
    </script>
  </body>
</html>
